[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Yuval\yuval\scala-projects\server\src\main\scala\sparkbeyond\recruitment\exercise\superstar\candidate\server\Server.scala:12:12: This catches all Throwables. If this is really intended, use `case e : Throwable` to clear this warning.[0m
[0m[[0m[33mwarn[0m] [0m[0m      case e => cask.Abort(500).statusCode.+(": " + e)[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Yuval\yuval\scala-projects\server\src\main\scala\sparkbeyond\recruitment\exercise\superstar\candidate\server\Server.scala:22:12: This catches all Throwables. If this is really intended, use `case e : Throwable` to clear this warning.[0m
[0m[[0m[33mwarn[0m] [0m[0m      case e => cask.Abort(422).statusCode.+(": " + e);[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Yuval\yuval\scala-projects\server\src\main\scala\sparkbeyond\recruitment\exercise\superstar\candidate\server\Server.scala:31:12: This catches all Throwables. If this is really intended, use `case e : Throwable` to clear this warning.[0m
[0m[[0m[33mwarn[0m] [0m[0m      case e => cask.Abort(404).statusCode.+(": " + e);[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m3 deprecations (since 2.13.0); re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
