[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 2 products, 1 sources, 7 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/server/src/main/scala/sparkbeyond/recruitment/exercise/superstar/candidate/server/Server.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/server/src/main/scala/sparkbeyond/recruitment/exercise/superstar/candidate/server/Server.scala), unmodified = ...),Set(),Set(),API Changes: Set(NamesChange(sparkbeyond.recruitment.exercise.superstar.candidate.logic.Stub$,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(GetListRegisterHashKeys,[Default]), UsedName(GetHashKeysListRegister,[Default]))), NamesChange(sparkbeyond.recruitment.exercise.superstar.candidate.logic.Stub,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(GetListRegisterHashKeys,[Default]), UsedName(GetHashKeysListRegister,[Default])))))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe sparkbeyond.recruitment.exercise.superstar.candidate.logic.Stub$ has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(GetListRegisterHashKeys,[Default]), UsedName(GetHashKeysListRegister,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0mAll member reference dependencies will be considered within this context.[0m
[0m[[0m[0mdebug[0m] [0m[0mFiles invalidated by inheriting from (external) sparkbeyond.recruitment.exercise.superstar.candidate.logic.Stub$: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNow invalidating by inheritance (internally).[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting direct dependencies of all classes transitively invalidated by inheritance.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting classes that directly depend on (external) sparkbeyond.recruitment.exercise.superstar.candidate.logic.Stub$.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of sparkbeyond.recruitment.exercise.superstar.candidate.server.Server: Set(UsedName(GetListRegisterHashKeys,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe sparkbeyond.recruitment.exercise.superstar.candidate.logic.Stub has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(GetListRegisterHashKeys,[Default]), UsedName(GetHashKeysListRegister,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0mAll member reference dependencies will be considered within this context.[0m
[0m[[0m[0mdebug[0m] [0m[0mFiles invalidated by inheriting from (external) sparkbeyond.recruitment.exercise.superstar.candidate.logic.Stub: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNow invalidating by inheritance (internally).[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting direct dependencies of all classes transitively invalidated by inheritance.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting classes that directly depend on (external) sparkbeyond.recruitment.exercise.superstar.candidate.logic.Stub.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of sparkbeyond.recruitment.exercise.superstar.candidate.server.Server: Set(UsedName(GetListRegisterHashKeys,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/server/src/main/scala/sparkbeyond/recruitment/exercise/superstar/candidate/server/Server.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set(NamesChange(sparkbeyond.recruitment.exercise.superstar.candidate.logic.Stub$,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(GetListRegisterHashKeys,[Default]), UsedName(GetHashKeysListRegister,[Default]))), NamesChange(sparkbeyond.recruitment.exercise.superstar.candidate.logic.Stub,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(GetListRegisterHashKeys,[Default]), UsedName(GetHashKeysListRegister,[Default]))))[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(sparkbeyond.recruitment.exercise.superstar.candidate.server.Server)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set(sparkbeyond.recruitment.exercise.superstar.candidate.server.Server)[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sparkbeyond.recruitment.exercise.superstar.candidate.server.Server[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\Yuval\yuval\scala-projects\server\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1fb8ba4d for Scala compiler version 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Yuval\yuval\scala-projects\server\target\scala-2.13\classes;C:\Users\Yuval\yuval\scala-projects\logic\target\scala-2.13\classes;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\cask_2.13\0.7.11\cask_2.13-0.7.11.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\bouncycastle\bcpkix-jdk15on\1.69\bcpkix-jdk15on-1.69.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\undertow\undertow-core\2.2.3.Final\undertow-core-2.2.3.Final.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle_2.13\1.3.13\upickle_2.13-1.3.13.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.6\scala-reflect-2.13.6.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\cask-util_2.13\0.7.11\cask-util_2.13-0.7.11.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\bouncycastle\bcprov-jdk15on\1.69\bcprov-jdk15on-1.69.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\bouncycastle\bcutil-jdk15on\1.69\bcutil-jdk15on-1.69.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jboss\xnio\xnio-api\3.8.0.Final\xnio-api-3.8.0.Final.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jboss\xnio\xnio-nio\3.8.0.Final\xnio-nio-3.8.0.Final.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jboss\threads\jboss-threads\3.1.0.Final\jboss-threads-3.1.0.Final.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\ujson_2.13\1.3.13\ujson_2.13-1.3.13.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upack_2.13\1.3.13\upack_2.13-1.3.13.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-implicits_2.13\1.3.13\upickle-implicits_2.13-1.3.13.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\sourcecode_2.13\0.2.7\sourcecode_2.13-0.2.7.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\pprint_2.13\0.6.6\pprint_2.13-0.6.6.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.13\0.6.10\geny_2.13-0.6.10.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\castor_2.13\0.1.7\castor_2.13-0.1.7.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\java-websocket\Java-WebSocket\1.5.0\Java-WebSocket-1.5.0.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\wildfly\common\wildfly-common\1.5.2.Final\wildfly-common-1.5.2.Final.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\wildfly\client\wildfly-client-config\1.0.1.Final\wildfly-client-config-1.0.1.Final.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-core_2.13\1.3.13\upickle-core_2.13-1.3.13.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\fansi_2.13\0.2.14\fansi_2.13-0.2.14.jar;C:\Users\Yuval\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.2629485 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
